SimpleIO: Platform
Module: platform/platform
Class Platform
Utility class for platform specifics.
Index
Constructors
constructor
Methods
getAbsolutePath
getOS
getPlatform
require
Constructors
constructor
new Platform(): Platform
Returns Platform
Methods
Static getAbsolutePath
getAbsolutePath(path: string, modulePath: any): Promise<string>
Get the absolute path to a js module ie: getAbsolutePath("file.js", import.meta.url);
Parameters
path: string
The path
modulePath: any
The module path, ie: import.meta.url
Returns Promise<string>
The absolute path
Static getOS
getOS(): OSType
Returns the running operating system.
Returns OSType
The operating system
Static getPlatform
getPlatform(): PlatformType
Returns the running platform.
Returns PlatformType
The current version
Static require
require(moduleName: string): Promise<any>
Imports CommonJS node libraries. Do not use in the browser.
Parameters
moduleName: string
Returns Promise<any>
The module export
